{
  "name": "astro-og-images",
  "version": "0.1.0",
  "description": "Open Graph image generator for Astro",
  "keywords": [
    "astro-integration",
    "astro-component",
    "withastro",
    "astro",
    "opengraph"
  ],
  "homepage": "https://github.com/ReunMedia/astro-og-images",
  "license": "MIT",
  "author": "Reun Media <company@reun.eu> (https://reun.eu)",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "concurrently -p command \"npmPkgJsonLint .\" \"prettier . --check\" \"eslint\"",
    "playground:dev": "pnpm --filter playground dev"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.8",
    "@eslint/js": "^9.25.1",
    "@tsconfig/node-lts": "^22.0.1",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.14.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "npm-package-json-lint": "^8.0.0",
    "npm-package-json-lint-config-default": "^7.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-packagejson": "^2.5.10",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531",
  "publishConfig": {
    "access": "public"
  }
}
